población total(2017):  29 381 884

poblacion, analfabetismo, educación secundaria
49.2 % del total de población censada son hommbres, o sea,  14 millones 450 mil 757 hombres hombres y la población femenina, el 50,8%, que representa
a 14 millones 931 mil 127 mujeres. 
total de población censada con seguro de salud(2017): 22 173 663


trabajaremos con
total de población censada:27 412 157; con algún seguro: 11 598 698(42.3%); sin seguro: 15 813 459 (57,7%)
0-14 años: total de poclación- 8 357 533; con algún seguro:4 963 949; sin seguro

El 10.4% = 3 051 612 de la población total(29 381 884) tiene alguna dificultad o limitación permanente:
---hombres: 1 312 433, o sea 9.1% del total de los hombres que son 14 450 757
----hombres: 13 138 324, o sea, el 90.9% de los 14 450 757, no sufren de alguna discapacidad
---mujeres: 1 739 179, o sea el 11.6 % de las mujeres que son 14 931 127
----mujeres: 13 191 948, o sea, el 88.4% de las 14 931 127 mujeres que hay en total 
-------en la zona urbana, el total de personas son 23 311 893, de los cuales 2 487 288(10.7%) sufren de alguna dificultad o limitación permanente
-----------hombres: 1 039 102(9.1%) hombres de 11 377 486 hombres que habitan en la zona urbana sufren de alguna dificultad
-------------hombres: 10 338 384(90.9%) hombres de los 11 377 486  de los hombres que habitan en la zona urbana no sufre ninguna discapacidad
-----------mujeres: 1 448 186(12.1%) mujeres de 11 934 407 mujeres que habitan en la zona urbana sufren de alguna dificultad
-------------mujeres:  10 486 221(87.9%) mujeres de las 11 934 407 mujeres que habitan en la sona urbana no sufren ninguna discapacidad
-------en la zona rural, el total de personas que habita es de 6 069 991 de los cuales 564 324, o sea, el (9.3%) de los que habitan en la zona rural sufren de alguna discapacidad.
-----------hombres: 273 331(8.9%) hombres de los 3 073 271 hombres que habitan en la zona rural sufren discapacidad
